PORT=3000
DOMAIN=http://localhost

TIME_ZONE=Europe/Budapest
TIME_LOCALE=en-GB
TIME_DATE_STYLE=short
TIME_TIME_STYLE=medium
TIME_YEAR_FORMAT=numeric
TIME_MONTH_FORMAT=2-digit
TIME_DAY_FORMAT=2-digit
TIME_HOUR_FORMAT=2-digit
TIME_MINUTE_FORMAT=2-digit
TIME_SECOND_FORMAT=2-digit

DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=licitgo
DBPORT=3306

COOKIESECRET=0123456789abcdef0123456789abcdef
JWTSECRET=0123456789abcdef0123456789abcdef

EMAILHOST=smtp.example.com
EMAILPORT=587
EMAILUSER=user@example.com
EMAILPASS=password
NOTY_ON_START=false
NOTY_TARGET=example@example.com
EMAIL_ALIAS_FROM_NAME=LicitGO
EMAIL_ALIAS_FROM_ADDRESS=example@example.com

ENCRYPTALG=aes-256-cbc
ENCRYPTKEY=0123456789abcdef0123456789abcdef
ENCRYPTENC=utf8

BA_UT=admin
BA_E=admin@example.com
BA_FN=Administrator
BA_PW=adminpassword
BA_G=male
BA_BD=1990-01-01
BA_M=+0000000000

NODE_ENV=development

EXCHANGE_API_KEY=API_KEY_PLACEHOLDER
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/*/latest/